# lexicon_UserApp_GruppProjekt

./: README.md  UsersApp.sln
UsersApp.Application/: UsersApp.Application.csproj
UsersApp.Application/Books/: BookService.cs
UsersApp.Application/Books/Interfaces/: IBookRepository.cs  IBookService.cs
UsersApp.Application/Books/Services/: BookService.cs
UsersApp.Application/Dtos/: AdminUserDto.cs  BookDto.cs  LoanDto.cs  ResultDto.cs  UserDto.cs  UserProfileDto.cs  UserResultDto.cs
UsersApp.Application/Interfaces/: IUnitOfWork.cs
UsersApp.Application/Interfaces/Books/: IBookRepository.cs  IBookService.cs
UsersApp.Application/Interfaces/Loans/: ILoanRepository.cs  ILoanService.cs
UsersApp.Application/Interfaces/Users/: IIdentityUserService.cs  IUserRepository.cs  IUserService.cs
UsersApp.Application/Loans/: LoanService.cs
UsersApp.Application/Loans/Interfaces/: ILoanRepository.cs  ILoanService.cs
UsersApp.Application/Loans/Services/: LoanService.cs
UsersApp.Application/Services/Books/: BookService.cs
UsersApp.Application/Services/Loans/: LoanService.cs
UsersApp.Application/Services/Users/: UserService.cs
UsersApp.Application/Users/: IIdentityUserService.cs  IUserService.cs  UserService.cs
UsersApp.Application/Users/Interfaces/: IIdentityUserService.cs  IUserRepository.cs  IUserService.cs
UsersApp.Terminal/: Program.cs  UsersApp.Terminal.csproj
UsersApp.Web/: Program.cs  UsersApp.Web.csproj  appsettings.json
UsersApp.Web/Controllers/: BookController.cs  LoanController.cs  UserController.cs
UsersApp.Web/Views/: _ViewImports.cshtml
UsersApp.Web/Views/Book/: BookVM.cs  Details.cshtml  (+6 more)
(+54 files in other folders)
